#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source default_addrobj
{
    type                = pgsql
    sql_host            = 127.0.0.1
    sql_user            = fias_postgres
    sql_pass            = fias_postgres
    sql_db              = fias
    sql_port            = 5432

    sql_query           = WITH RECURSIVE PATH (docid, aoguid, aolevel, scname, fullname, item_weight) AS (\
  SELECT DISTINCT ON (ao.aoguid) NEXTVAL('fias_addrobj_docid_seq') AS docid, ao.aoguid, ao.aolevel,\
    sn.socrname::TEXT AS scname,\
    ao.shortname || ' ' || formalname AS fullname,\
    sn.item_weight\
  FROM fias_addrobj AS ao\
    INNER JOIN fias_socrbase AS sn ON (sn.scname = ao.shortname AND sn.level = ao.aolevel)\
  WHERE aolevel = 1 AND livestatus = TRUE\
  UNION\
  SELECT DISTINCT ON (child.aoguid) NEXTVAL('fias_addrobj_docid_seq') AS docid, child.aoguid, child.aolevel,\
    PATH.scname::TEXT || ', ' || sn.socrname::TEXT AS scname,\
    PATH.fullname || ', ' || child.shortname || ' ' || child.formalname AS fullname,\
    sn.item_weight\
  FROM fias_addrobj AS child\
    INNER JOIN fias_socrbase AS sn ON (sn.scname = child.shortname AND sn.level = child.aolevel)\
    , PATH\
  WHERE child.parentguid = PATH.aoguid AND livestatus = TRUE\
)\
SELECT * FROM PATH;

    

    sql_query_pre       = CREATE TEMPORARY SEQUENCE fias_addrobj_docid_seq;
    sql_query_post      = DROP SEQUENCE IF EXISTS fias_addrobj_docid_seq;

    sql_field_string    = fullname
    sql_attr_string     = aoguid
    sql_attr_uint       = aolevel
    sql_attr_uint       = item_weight
}

index default_addrobj
{
    docinfo             = extern
    morphology          = stem_ru
    min_stemming_len    = 2

    stopwords           =
    min_word_len        = 2
    # charset_type        = utf-8
    min_prefix_len      = 1
    min_infix_len       = 0
    # enable_star         = 1

    # strip html by default
    html_strip          = 1

    ignore_chars        = @, -
    charset_table = 0..9, A..Z->a..z, _, a..z, \
        U+0401->U+0435, U+0451->U+0435, \
        U+410..U+42F->U+430..U+44F, U+430..U+44F

    source              = default_addrobj
    path                = /var/lib/sphinx/data/default_addrobj
}

indexer
{
	mem_limit		= 128M
}


searchd
{
	# listen			= 9312
	# listen			= 9306:mysql41
        listen                  = 127.0.0.1:9306:mysql41
	log			= /var/log/sphinx/searchd.log
	query_log		= /var/log/sphinx/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /var/run/sphinx/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/sphinx/
}
